/* Date Picker Modal Styles */
.date-picker-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.date-picker-content {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    width: 90%;
    max-height: 85vh;
    overflow-y: auto;
}

.date-picker-title {
    margin: 0 0 20px 0;
    text-align: center;
    color: #333;
    font-size: 18px;
    font-weight: 600;
}

.preset-buttons {
    display: flex;
    gap: 10px;
}

.preset-btn {
    padding: 8px 16px;
    border: 1px solid #0078d4;
    border-radius: 4px;
    background: white;
    color: #0078d4;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.preset-btn:hover {
    background: #0078d4;
    color: white;
}


.date-input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
    width: 120px;
    font-size: 14px;
}

// .date-input:focus {
//     outline: none;
//     border-color: #0078d4;
//     box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.2);
// }

.input-box:focus{
    border-color:  #333;
    outline: none;
}


.calendar-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 20px;
}

.calendar {
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    min-width: 250px;
    background: white;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.calendar-nav-btn {
    border: none;
    background: transparent;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.calendar-nav-btn:hover {
    background-color: #f0f0f0;
}

.calendar-month-year {
    font-weight: bold;
    font-size: 16px;
    color: #333;
}

.calendar-days-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    margin-bottom: 5px;
}

.calendar-day-header {
    text-align: center;
    font-size: 12px;
    color: #666;
    padding: 5px;
    font-weight: 500;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
}

.calendar-day {
    text-align: center;
    padding: 8px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.2s ease;
    min-height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.calendar-day:hover {
    background-color: #f0f0f0;
}

.calendar-day.other-month {
    color: #ccc;
}

.calendar-day.selected {
    background: #0078d4;
    color: white;
}

.calendar-day.selected:hover {
    background: #106ebe;
}

.calendar-day.in-range {
    background: #e3f2fd;
    color: #1976d2;
}

.calendar-day.in-range:hover {
    background: #bbdefb;
}

.calendar-day.selected.in-range {
    background: #0078d4;
    color: white;
}

.calendar-day.selected.in-range:hover {
    background: #106ebe;
}

.calendar-day.disabled {
    color: #CCCCCC !important;
    background: white !important;
    cursor: not-allowed !important;
    opacity: 0.3 !important;
}

.calendar-day.disabled:hover {
    background: white !important;
    color: #CCCCCC !important;
}

.modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.modal-btn {
    padding: 8px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.2s ease;
}

.modal-btn-ok {
    border: none;
    background: #0078d4;
    color: white;
}

.modal-btn-ok:hover {
    background: #106ebe;
}

.modal-btn-cancel {
    border: 1px solid #ccc;
    background: white;
    color: #333;
}

.modal-btn-cancel:hover {
    background: #f5f5f5;
}

.calendar-icon-btn {
    border: none;
    background: transparent;
    font-size: 20px;
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    margin-bottom: 10px;
    transition: background-color 0.2s ease;
}

.calendar-icon-btn:hover {
    background-color: #f0f0f0;
}

/* Range Slider Styles */
.range-slider-container {
    margin-top: 0;
    // border: 1px solid black;
    // padding:  4px;
}


/* Modal Header Styles */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
    // border: 1px solid black;
}

/* Simple Slider Styles */
.simple-slider-wrapper {
    position: relative;
    // width: 100%;
    height: 40px;
    // margin: 10px 0;
    padding-right: 30px;
    padding-left: 30px;
    // border: 1px solid black;
}

.simple-track {
    position: relative;
    width: 100%;
    height: 6px;
    background: #e0e0e0;
    border-radius: 3px;
    // margin-top: 20px;
    cursor: pointer;
}

.simple-range-fill {
    position: absolute;
    top: 0;
    height: 100%;
    background: #0078d4;
    border-radius: 3px;
    pointer-events: none;
    transition: all 0.1s ease;
}

.simple-thumb {
    position: absolute;
    top: -8px;
    width: 20px;
    height: 20px;
    background: #0078d4;
    border: 2px solid white;
    border-radius: 50%;
    cursor: grab;
    transform: translateX(-50%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: all 0.1s ease;
    z-index: 2;
}

.simple-thumb:hover {
    background: #106ebe;
    transform: translateX(-50%) scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.simple-thumb:active {
    cursor: grabbing;
    transform: translateX(-50%) scale(0.95);
}

.thumb-label {
    position: absolute;
    top: -35px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    white-space: nowrap;
    pointer-events: none;
    z-index: 3;
}

.thumb-label::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border: 4px solid transparent;
    border-top-color: #333;
}

/* React Day Picker Styles - Modern Calendar Design */
.rdp {
    --rdp-cell-size: 40px;
    --rdp-accent-color: #0078d4;
    --rdp-background-color: #e3f2fd;
    --rdp-accent-color-dark: #106ebe;
    --rdp-outline: 2px solid var(--rdp-accent-color);
    --rdp-outline-selected: 3px solid var(--rdp-accent-color);
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.rdp-months {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.rdp-month {
    background: white;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    min-width: 280px;
}

.rdp-caption {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
    padding: 0 4px;
}

.rdp-caption_label {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0;
}

.rdp-nav {
    display: flex;
    gap: 8px;
    position: relative;
}

.rdp-button {
    width: 36px;
    height: 36px;
    border: none;
    background: transparent;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #0078d4;
    font-size: 16px;
    transition: all 0.2s ease;
}

/* Position navigation buttons correctly for dual calendar */
.rdp-months {
    position: relative;
}

.rdp-month:first-child .rdp-button-previous {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
}

.rdp-month:last-child .rdp-button-next {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
}

/* Hide navigation buttons in the middle */
.rdp-month:first-child .rdp-button-next,
.rdp-month:last-child .rdp-button-previous {
    display: none;
}

.rdp-button:hover {
    background: #f0f8ff;
    color: #106ebe;
}

// .rdp-button:focus {
//     outline: 2px solid #0078d4;
//     outline-offset: 2px;
// }

.rdp-table {
    width: 100%;
    border-collapse: collapse;
}

.rdp-head_row {
    margin-bottom: 8px;
}

.rdp-head_cell {
    width: var(--rdp-cell-size);
    height: 32px;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    color: #666;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.rdp-tbody {
    display: table-row-group;
}

.rdp-row {
    display: table-row;
}

.rdp-cell {
    display: table-cell;
    width: var(--rdp-cell-size);
    height: var(--rdp-cell-size);
    text-align: center;
    vertical-align: middle;
    position: relative;
}

.rdp-button_reset {
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    cursor: pointer;
    border-radius: 6px;
    font-size: 14px;
    color: #333;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rdp-button_reset:hover {
    background: #0078d4;
    color: white;
}

/* Range Selection Styles */
.rdp-day_range_start {
    background: #0078d4 !important;
    color: white !important;
    border-radius: 6px 0 0 6px !important;
}

.rdp-day_range_end {
    background: #0078d4 !important;
    color: white !important;
    border-radius: 0 6px 6px 0 !important;
}

.rdp-day_range_middle {
    background: #e3f2fd !important;
    color: #1976d2 !important;
    border-radius: 0 !important;
}

.rdp-day_range_start.rdp-day_range_end {
    border-radius: 6px !important;
}

/* Single day selection - Only white for start/end dates */
.rdp-day_selected:not(.rdp-day_range_middle) {
    background: #0078d4 !important;
    color: white !important;
    border-radius: 6px !important;
}

.rdp-day_selected:not(.rdp-day_range_middle):hover {
    background: #106ebe !important;
    color: white !important;
}

/* Force white text only for start and end dates */
.rdp-day_range_start,
.rdp-day_range_end,
.rdp-day_range_start *,
.rdp-day_range_end *,
.rdp-day_selected:not(.rdp-day_range_middle),
.rdp-day_selected:not(.rdp-day_range_middle) * {
    color: white !important;
}

/* Today styling */
.rdp-day_today {
    font-weight: 600;
    color: #0078d4;
}

.rdp-day_today:not(.rdp-day_selected) {
    background: #f0f8ff;
}

/* Disabled days */
.rdp-day_disabled {
    color: #ccc !important;
    background: transparent !important;
    cursor: not-allowed !important;
    opacity: 0.3 !important;
}

.rdp-day_disabled:hover {
    background: transparent !important;
    color: #ccc !important;
}

/* Outside month days */
.rdp-day_outside {
    color: #ccc !important;
}

.rdp-day_outside:hover {
    background: #f8f9fa !important;
    color: #999 !important;
}

/* Focus styles */
// .rdp-day:focus {
//     outline: 2px solid #0078d4;
//     outline-offset: 2px;
// }

/* Popover styles for the date picker */
[data-slot="popover-content"] {
    padding: 0 !important;
    border: 1px solid #e0e0e0 !important;
    border-radius: 8px !important;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
    background: white !important;
}

/* Button styles for the date picker trigger */
[data-slot="button"] {
    background: white !important;
    border: 1px solid #d0d0d0 !important;
    color: #333 !important;
    padding: 6px 10px !important;
    border-radius: 20px !important;
    font-size: 14px !important;
    min-width: auto !important;
    justify-content: flex-start !important;
    gap: 8px !important;
    cursor: pointer !important;
}

[data-slot="button"]:hover {
    background: #f8f9fa !important;
    border-color: #0078d4 !important;
}

/* Dialog Modal Styles */
[data-slot="dialog-overlay"] {
    background: rgba(0, 0, 0, 0.5) !important;
    z-index: 9999 !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
}

[data-slot="dialog-content"] {
    background: white !important;
    border: 1px solid #e0e0e0 !important;
    border-radius: 8px !important;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2) !important;
    padding: 24px !important;
    z-index: 10000 !important;
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    max-width: 100vw !important;
    max-height: 100vh !important;
    overflow-y: auto !important;
}

[data-slot="dialog-header"] {
    margin-bottom: 20px !important;
}

[data-slot="dialog-title"] {
    font-size: 20px !important;
    font-weight: 600 !important;
    color: #333 !important;
    margin: 0 !important;
}

[data-slot="dialog-description"] {
    color: #666 !important;
    font-size: 14px !important;
    margin-top: 8px !important;
}

[data-slot="dialog-footer"] {
    margin-top: 24px !important;
    display: flex !important;
    justify-content: flex-end !important;
    gap: 12px !important;
}

/* Text Input Styles */
input[type="text"] {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif !important;
    font-size: 14px; // allow inline/react styles to override
    transition: all 0.2s ease !important;
}

input[type="text"]:focus {
    // border-color: #0078d4 !important;
    // box-shadow: 0 0 0 2px rgba(0, 120, 212, 0.2) !important;
    border-color:  #333 !important;
    outline: none;
}

/* Label Styles */
label {
    color: #333 !important;
    font-weight: 500 !important;
}

/* Ensure modal visibility */
[data-slot="dialog-portal"] {
    z-index: 10000 !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
}

/* Power BI Visual Container - ensure it doesn't interfere */
.powerbi-visual {
    position: relative !important;
    z-index: 1 !important;
}

/* Override any Power BI styles that might hide the modal */
[data-slot="dialog-content"] * {
    visibility: visible !important;
    opacity: 1 !important;
}

/* Ensure the modal appears above everything */
[data-slot="dialog-content"] {
    visibility: visible !important;
    opacity: 1 !important;
    display: block !important;
}